# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: Minimizing the Expected Posterior Entropy Yields Optimal Summary Statistics
url: "https://github.com/tillahoffmann/summaries"
authors:
- family-names: Hoffmann
  given-names: Till
  orcid: https://orcid.org/0000-0003-4403-0722
- family-names: Onnela
  given-names: Jukka-Pekka
  orcid: https://orcid.org/0000-0001-6613-8668
preferred-citation:
  type: article
  authors:
  - family-names: Hoffmann
    given-names: Till
    orcid: https://orcid.org/0000-0003-4403-0722
  - family-names: Onnela
    given-names: Jukka-Pekka
    orcid: https://orcid.org/0000-0001-6613-8668
  doi: 10.48550/arXiv.2206.02340
  journal: arXiv
  start: "2206.02340"
  title: Minimizing the Expected Posterior Entropy Yields Optimal Summary Statistics
  year: 2022
