[pytest]
filterwarnings =
    ignore:Lazy modules are a new feature
    ignore::sklearn.exceptions.ConvergenceWarning
    ignore:Singular sample detected.
    ignore:A column-vector y was passed when a 1d array was expected.::sklearn.neural_network._multilayer_perceptron
    ignore:Importing \w+ from IPython.core.display is deprecated
addopts =
    -v
